{
  "name": "lc1-event-service",
  "version": "0.0.0",
  "description": "Event Service for louder crowd",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.4",
    "kue": "^0.8.9",
    "lodash": "^2.4.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
